#!/bin/bash
#DEBHELPER#
set -e
#user masas needs to exist
if getent passwd masas >/dev/null; then
	deluser --quiet --system --remove-home masas
fi
[ -d /var/log/MASAS/watchers/BCHighway ] && find /var/log/MASAS/watchers/BCHighway -type d -empty -delete
[ -f /etc/cron.d/bchighway ] && find /etc/cron.d/bchighway -type f -delete
exit 0


