#!/bin/bash
#DEBHELPER#
set -e
#user masas needs to exist
if ! getent passwd masas >/dev/null; then
	adduser --quiet --system --no-create-home --home /var/run/masas --shell /usr/sbin/nologin masas
fi
mkdir -p /var/log/MASAS/watchers/BCHydro/ || true
exit 0


