Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: watcher-core
Upstream-Contact:Jason Grammenos <jason@xelerance.com>
Source: https://bitbucket.org/masasnit/watchers-nextgen

Files: *
Copyright: 2015 Masas
License: proprietary
 Copyright 2015
